* {
    box-sizing: border-box;
}

body {
    font-family: 'Open+Sans', sans-serif;
    font-size: 20px;
    margin: 0;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1% 2% 0 2%; 
}

nav{
    display: flex;
}

nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 30px;
    margin-right: 20px; 
}

.hero-image {
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
}

.intro {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(100px, -140px);
    color: white;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 48px;
    text-transform: uppercase;
    color: rgb(22, 95, 140);
    margin: 30px;
    text-align: center;
}

h2 {
    text-align: center;
    line-height: 1.3;
}

main {
    padding: 2%;
    display: flex;
    flex-direction: row;
}  

aside {
    flex: 1;
    padding: 60px;
    text-align: center;
    line-height: 1.5;
}

.projects {
    flex: 4;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#label {
    padding: 30px;
    text-align: center;
    background: #cdc7c1;
    font-size: 24px;
    font-weight: bold;
    color: rgb(22, 95, 140);
}

.bigCard {
    padding: 10px;
}

.smallCard {
    padding: 10px;
    flex: 0 0 400px;
}
  
.smallCard header {
    padding: 20px;
}
  
.smallCard p {
    text-align: center;
}
  
.smallCard img {
    width: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 3% 3%;
    text-align: center;
    background: #13293d;
    color: #fff;
}

footer nav a {
    text-align: center;
    position: relative;
    top: 50%;
    left: 44%;
    color: white;
}    

@media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }